# INSTRUCTIONS FOR CUSTOM SCRIPTS

You can now run custom scripts in files from this folder! Scripts can be
executed anywhere with the command:

  runscript("scriptname");

You don't have to, but it's a good idea to make your own subfolder in here
to prevent filename collisions if people try to load multiple mods at once.
The base Dicey Dungeons external scripts are all in the "diceydungeons"
folder. 

For example, the Marshmallow remix rule executes the following code:

  runscript("diceydungeons/marshmallowrule");
  
(If your mod needs to make additional substitutions in this script, you can
just _append the script like you would normally.)
  
If you've been scripting for a while, you might be used to using ~ for
quotes, | for commas and # for ||. These substituations are only required
when writing scripts in the csv spreadsheets - they're not needed in
custom script files (like in the generator files).

# LOADING DATA

There are two ways to load data into your scripts - the simple way, and the
advanced way!

The simple way is to load in a textfile as an array with this command:

  loadtext("textfile");
  
...where "textfile" is "/data/text/scripts/textfile.txt", a text file with
each element on a seperate line. This gives you an array, where each element
is a line. (Each element is loaded as a haxe Dynamic object.)

The advanced way is to load in csv files as a table. Using this command:

  loaddata("csvfile");
  
...where "csvfile" is "/data/text/scripts/csvfile.csv". This one loads each
row as a dynamic object, with fields populated for each value with the labels
in the first row. Let's take this example!
  
  //Contents of csvfile "csvfile.csv":
  name,level,hp
  Space Marine,1,14
  Baby Squid,2,26
  Fireman,3,34
  
If we load in this data, here's how it would look in our script:
  
  var mydata = loaddata("csvfile");
  trace(mydata[0].name); //Contains "Space Marine"
  trace(mydata[1].name); //Contains "Baby Squid"
  trace(mydata[1].hp);   //Contains "26"
  
Make sure you choose valid label names in your top row, or things might not work!

There is also a command to read in a single column from a csv file as an array,
getcolumn(csvdata, columnname). You can see this in action in the "Script: Start Game"
field of episodes.csv - it's how excluded enemie lists are loaded.

# PASSING ARGUMENTS

You can pass arguments to custom scripts in an array as the second parameter,
for example:

  runscript("myscript", [10, "Loud Bird", 9999]);
  
These are available in the custom script as the array "args" - so in that
example, args[0] == 10, args[1] == "Loud Bird" and args[2] == 9999. You can
pass anything you like as an argument, including references to equipment,
targets, e.g. runscript("randomiseslots", [e]);

You can return values from custom scripts with the return command, like
you'd expect. Return values are haxe Dynamic objects.

# VARIABLE SCOPE

Custom scripts run seperate hscript instances, and have a seperate scope from
their parent - this means if you create a variable, x, inside your custom
script, that variable will not be accessible to the parent script. For example:

  var x = 5;
  runscript("myscript");
  trace(x); //This will be 10, not 5

  //Contents of custom script "myscript.hx":
  x = 10;
  
If you want to modify variables in custom scripts, just pass them as arguments
and return them when you're finished. For example:

  x = runscript("addfive", [x]);
  
  //Contents of custom script "addfive.hx":
  return (arg[0] + 5);

Another important note here related to scope: in external scripts, "self" is always
the player, and "target" is always the enemy. Since these scripts can get called
from anywhere, both values could potentially be null!

# A NOTE ON OPTIMISATION

There is a small overhead associated with each call to runscript, so be 
careful about how you it! The following code, for example, will be very slow:

for(i in 0 ... 100) runscript("myscript", [i]);

In general, though, speed isn't too much of a concern here. Just use common
sense and everything should be ok!

# FILE ENCODING

If you're not getting what you expect when you try to load in csv files, check
what your string encoding is, and try changing it to ANSI. Some versions of
Excel by default will save csv files as UTF-8 with Signature, which might not
get converted properly by Dicey Dungeons.

